[mypy]
python_version = 3.11
warn_unused_ignores = True
pretty = True

# 3rd-party libs without type stubs
[mypy-win32com.*]
ignore_missing_imports = True

[mypy-pywinauto.*]
ignore_missing_imports = True
