([('UIBridge.exe',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\UIBridge\\UIBridge.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32cred.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32cred.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\join.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\join.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\meet.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\meet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\erasetype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\erasetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevartuples.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\typevartuples.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\subtypes.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\subtypes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\solve.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\solve.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\graph_utils.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\graph_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkmember.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checkmember.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\messages.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\messages.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typetraverser.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\typetraverser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\operators.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\operators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errors.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\scope.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\scope.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\error_formatter.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\error_formatter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_shared.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checker_shared.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\message_registry.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\message_registry.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typestate.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\typestate.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types_utils.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\types_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_state.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checker_state.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constraints.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\constraints.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\infer.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\infer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\argmap.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\argmap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\applytype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\applytype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\type_visitor.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\type_visitor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\state.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\state.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\maptype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\maptype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\expandtype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\expandtype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeops.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\typeops.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\copytype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\copytype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\defaults.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\defaults.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\util.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevars.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\typevars.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\cache.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\cache.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('native_internal.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\native_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\trigger.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\server\\trigger.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\server\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\semanal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\visitor.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\visitor.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeanal.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\typeanal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\tvar_scope.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\tvar_scope.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_typeddict.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\semanal_typeddict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_shared.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\semanal_shared.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_newtype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\semanal_newtype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_namedtuple.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\semanal_namedtuple.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_enum.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\semanal_enum.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\reachability.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\reachability.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\traverser.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\traverser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\literals.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\literals.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\patterns.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\patterns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\mro.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\mro.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\exprtotype.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\exprtotype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fastparse.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\fastparse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\sharedparse.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\sharedparse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constant_fold.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\constant_fold.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\dataclasses.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\plugins\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checker.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\treetransform.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\treetransform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkpattern.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checkpattern.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\binder.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\binder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkexpr.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checkexpr.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkstrformat.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\checkstrformat.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\parse.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\common.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\plugins\\common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fixup.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\fixup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\lookup.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\lookup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\__init__.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\plugins\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugin.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\options.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\options.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nodes.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\nodes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\strconv.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\strconv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errorcodes.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\mypy\\errorcodes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\alimm\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('keyring-25.6.0.dist-info\\top_level.txt',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info\\RECORD',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.6.0.dist-info\\REQUESTED',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.6.0.dist-info\\INSTALLER',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.6.0.dist-info\\METADATA',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-25.6.0.dist-info\\WHEEL',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.6.0.dist-info\\LICENSE',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\LICENSE',
   'DATA'),
  ('keyring-25.6.0.dist-info\\entry_points.txt',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\keyring-25.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\UIBridge\\base_library.zip',
   'DATA')],)
