('C:\\Users\\alimm\\Desktop\\Cross-World UI '
 'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\ui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\build\\ui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('entry',
   'C:\\Users\\alimm\\Desktop\\Cross-World UI '
   'Bridge\\Project\\Cross-World-UI-Bridge\\ui-bridge\\app\\cli\\entry.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
