# UTF-8 file for PyInstaller --version-file
# See: https://pyinstaller.org/en/stable/usage.html#capturing-version-info
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4',
        [StringStruct('CompanyName', 'UIBridge'),
         StringStruct('FileDescription', 'UIBridge CLI Agent'),
         StringStruct('FileVersion', '1.2.0'),
         StringStruct('InternalName', 'UIBridge'),
         StringStruct('OriginalFilename', 'UIBridge.exe'),
         StringStruct('ProductName', 'UIBridge CLI'),
         StringStruct('ProductVersion', '1.2.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
